
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
    .center-card {
      margin: 0 auto;
      display: block;
      position: relative;
      bottom: 18px;
    }
  </style>
  <link rel="stylesheet" href="./loader.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
  <link rel="stylesheet" href="faq-website.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="counter.css" class="rel href">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <link rel="stylesheet" href="styles.css" />
  <link rel="stylesheet" href="footer.css">
  <link rel="stylesheet" href="./Image-Gallery/style.css">
  <link rel="stylesheet" href="./Image-Gallery/stylecaptions.css">
  <link rel="stylesheet" href="explore.css">
  <title>Fundamentals of Computing</title>
  <!-- adding a fav-icon -->

   
  <link rel="icon" type="image/x-icon" href="favicon.ico"/>

  <link rel="stylesheet" href="tilt.css">
  <script src="tilt.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/countup.js/2.0.7/countUp.min.js"></script>

  <script src="index.js" defer></script>
  <script src="mouseEffect.js"></script>
  <link rel="stylesheet" href="mouseEffect.css">
  <script src="Theme.js" defer></script>


  <link rel="stylesheet" href="path/to/aos.css">
  <script src="path/to/aos.js"></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("WB9rAyWwwLZube-er");
    })();

   
    // const menuButton = document.getElementsByClassName('link');
    //function closeNav() {
    //  let list = document.querySelector('.navLinks');
    //  list.classList.toggle('activeHamburger');
    //}
    // menuButton.forEach((button) => (button.onclick = () => closeNav()));

  </script>


  <style>
    html {
      scroll-behavior: smooth;
    }
  </style> 
  <style>
    .active {
      color: red !important;
    }
    @media screen and (max-width:390px) {
      .nav__logo {
        position: relative;
        right: 1.9rem;
      }

      .contact-btn {
        position: relative;
        right: 2.5rem;
      }

      .toggle-container {
        position: relative;
        right: 2.5rem;

      }

      .toggle {
        width: 130%;
      }

      .line {
        width: 150%;
      }

      .hamburger {
        position: relative;
        right: 1rem;
      }
    }

    @media screen and (max-width:364px) {
      .toggle {
        width: 190%;
      }

      .line {
        width: 190%;
      }
    }

    .gallery-rotate-image .image-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      /* Adjust the gap between images */
    }

    .gallery-rotate-image .image-container span {
      display: inline-block;
    }

    .trip-gallery-container {
      display: flex;
      flex-wrap: wrap;
      gap: 16px;
      /* Adjust the gap between images */
    }

    .trip-gallery-container .image-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .trip-gallery-container .image-container img {
      max-width: 100%;
      height: auto;
    }

    .btn-container {
      display: flex;
      justify-content: center;
      gap: 8px;
      /* Adjust the gap between buttons */
    }

    @media screen and (max-width: 768px) {
      body {
        align-items: flex-end;
        width: auto;
      }
    }

    .circle {
      position: absolute;
      width: 25px;
      height: 25px;
      border-radius: 50%;
      pointer-events: none;
      background: radial-gradient(circle, rgba(71, 240, 255, 0.3), rgba(0, 119, 255, 0.3));
      transition: transform 0.1s, left 0.1s, top 0.1s;
    }

    .circle-container {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 9999;
    }
 
    /* cookie-consent */
    #cookie-consent {
  position: fixed;
  bottom: 10px;
  left: 70px;
  background-color: #e3e4fc;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 300px;
  height: fit-content;
  z-index: 10000;
  border-radius: 10px;
  margin-bottom: 5px;
  margin: 20px;
  border-right: 4px solid transparent;
  border-bottom: 4px solid transparent;
  transition: border-color 0.3s;
  border: 1px solid rgb(4, 4, 215);
  border-bottom: #3950ac;
}

#cookie-consent:hover {
  border-right:6px solid #0207a3;
  border-bottom:6px solid #3202a3;
}

#cookie-consent p {
  color: black;  /* Make the text black for better visibility */
  text-align: center;  /* Center align the text */
}

.accept-cookies,
.reject-cookies {
  width: 260px;  /* Decrease the button width */
  height: 35px;  /* Decrease the button height */
  color: white;
  background-color: #150267;
  border: none;
  border-radius: 5px;  /* Add rounded corners */
  cursor: pointer;
  transition: transform 0.3s, box-shadow 0.3s, background-color 0.3s, color 0.3s;  /* Smooth transition for effects */
}

.reject-cookies {
  margin-top: 10px;
}

.accept-cookies:hover,
.reject-cookies:hover {
  transform: scale(0.95);
  box-shadow: 0 0 15px rgb(75, 215, 239,0.6);  /* Reduce the shadow size */
}

.accept-cookies:hover {
  background-color: rgb(57, 159, 222);
  color: #0d0b0b;
  border: 1px solid rgb(2, 2, 53);
}

.reject-cookies:hover {
  background-color: rgb(57, 159, 222);
  color: #0d0b0b;
  border: 1px solid rgb(2, 2, 53);
}

#learn-more-link,
#show-less-link {
  color: #f90814;  
  text-decoration: none;
  cursor: pointer;
  font-size: 16px;
}
.header__image{
  margin-right: 15rem;
}

#cookie-content {
  display: none;
  margin-top: 10px;
} 


@media (max-width: 725px) {
  .circle-container{
    display: none;
  }
  .header__image{
    margin-right: 1rem;
  }
}


.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transform-style: preserve-3d;
  transition: transform 0.8s;
}

.card1:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.card-back {
  transform: rotateY(180deg);
  background-color: rgb(228, 224, 238);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: black;
}

.card-img-top {
  height: 300px;
  width: 100%;
  object-fit: cover;
}


@media (max-width: 995px) {
  .row1 {
    flex-direction: column;
    align-items: center;
  }

  .card1 {
    width: 80%;
    margin-bottom: 20px;
  }
}

  </style>
  <style>
    #progress-container {
    position: fixed ;
    top: 0px;
    left: 0;
    width: 100%;
    height: 15px;
    z-index: 99990;
    /* background: #f3f3f3; */
}

#progress-bar {
    position: fixed;
    top: 0;
    left: 0;
    width: 0%;
    height: 7px;
    width: 0;
    background: linear-gradient(90deg, rgb(0, 72, 255) 0%, rgb(153, 187, 255) 50%, rgb(0, 184, 250) 100%);
    box-shadow: 0 0 4px rgba(0, 166, 255, 0.7), 0 0 10px rgba(255, 255, 255, 0.7);
    transition: width 0.09s ease-in-out;
    border-radius: 10px;
}

/* tour guide section */
.center-card {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.image-container {
  margin-top: 80px;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: hidden; 
  width: 1200px; 
  height: 400px; 
}

.carousel-images {
  display: flex;
  transition: transform 0.5s ease-in-out; /* Smooth transition for sliding */
  gap: 10px;
}

.carousell-item {
  min-width: 50%; 
  max-width: 50%;
  height: 450px; 
  
}

.prev, .next {
  background-color: rgba(0, 0, 0, 0.5);
  border: none;
  color: white;
  cursor: pointer;
  padding: 10px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.prev {
  left: 0;
}

.next {
  right: 0;
}
  </style>

  <link rel="stylesheet" href="imstyle.css">
  <link rel="stylesheet" href="jquery.flipster.min.css">

</head>


<body style="background-color: var(--secondary-color);">

  <body>


    <div class="circle-container">
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
      <div class="circle"></div>
    </div>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const coords = { x: 0, y: 0 };
        const circles = document.querySelectorAll(".circle");

        circles.forEach(function (circle) {
          circle.x = 0;
          circle.y = 0;
        });

        window.addEventListener("mousemove", function (e) {
          coords.x = e.pageX;
          coords.y = e.pageY - window.scrollY; // Adjust for vertical scroll position
        });

        function animateCircles() {
          let x = coords.x;
          let y = coords.y;

          circles.forEach(function (circle, index) {
            circle.style.left = `${x - 12}px`;
            circle.style.top = `${y - 12}px`;
            circle.style.transform = `scale(${(circles.length - index) / circles.length})`;

            const nextCircle = circles[index + 1] || circles[0];
            circle.x = x;
            circle.y = y;

            x += (nextCircle.x - x) * 0.3;
            y += (nextCircle.y - y) * 0.3;
          });

          requestAnimationFrame(animateCircles);
        }

        animateCircles();
      });

    </script>

  <!-- sticky animation  -->
 <script type="text/javascript">
  window.addEventListener("scroll", function () {
    var header = document.querySelector("nav");
    header.classList.toggle("sticky", window.scrollY > 50)
  })
</script>

    <div id="pre-loader">
      <h1>Fundamentals of Computing . . .</h1>
    </div>
    <div id="bg">
      <canvas></canvas>
      <canvas></canvas>
      <canvas></canvas>
    </div>
    

    <!-- <div id="progressbar"></div> -->

    <!-- <div id="scrollPath"></div> -->

    <!-- <canvas id="canvas"></canvas> -->
    <!-- <nav>

    <a href="#" class="nav__logo" data-aos="fade-right">Tourguide<span>.</span></a>
    <ul class="nav__links">
      <li class="link" data-aos="fade-down"><a href="#Course">Course</a></li>
      <li class="link" data-aos="fade-down"><a href="#AboutUs">About Us</a></li>
      <li class="link" data-aos="fade-down"><a href="#Destinations">Destinations</a></li>
      <li class="link" data-aos="fade-down"><a href="#trip">Pricing</a></li>
     
      <li class="link" data-aos="fade-down"><a href="#ReviewGallery">Reviews</a></li>
      
      

    </ul>
    <button id="toggle" data-aos="fade-down">Dark Theme</button>
    <a href="#contact"><button class="btn" id="btn-style">Contact Us</button></a>
  </nav> -->

    <div class="nav-container" id="top">
      <nav class="newNav">
        <div style="display: flex; flex-direction: row; align-items: center;">
        <img src="/favicon.ico" class="sitelogo">
        
        <a href="#" class="nav__logo" data-aos="fade-right">Fundamentals of Computing<span>.</span></a>
      </div>

        <ul class="navLinks">
          
          <li class="link" data-aos=""><a href="#Course">Course</a></li>
          
          <li class="link dropdown" data-aos="">
              <a href="#Services" class="dropdown">Project</a>
              <ul class="dropdown-menu">
                  <li><a href="#Project">Project</a></li>
                  <li><a href="./notgate.html">NOT Gate</a></li>
                  <li><a href="./andgate.html">AND Gate</a></li>
                  <li><a href="./easyand.html">AND Gate (easy version)</a></li>
                  <li><a href="./binarytohex.html">Binary to Hexadecimal Converter</a></li>
                  <li><a href="./ascii.html">ASCII Converter</a></li>
                  <li><a href="./unicode.html">UNICODE Converter</a></li>
                  <li><a href="./MLinstructions.html">Machine Language Intructions Converter</a></li>
              </ul>
          </li>
          <li class="link" data-aos=""><a href="./about.html">Concept</a></li>
          <li class="link" data-aos=""><a href="./database.html">Databases</a></li>
          <li class="link" data-aos=""><a href="./documentation.html">Documentation</a></li>
          <li class="link" data-aos=""><a href="#Devteam">Dev Team</a></li>
      
        
      </ul>

        

       

        <div class="toggle-container" data-aos="fade-down">
          <input id="themeToggle" class="toggle" type="checkbox">
        </div>
        <div class="hamburger" data-aos="fade-down">
          <div class="line"></div>
          <div class="line"></div>
          <div class="line"></div>
        </div>
      </nav>
    </div>
    <header>
      <div class="nav-wrapperr">
        <div id="progress-container">
          <div id="progress-bar"></div>
        </div>
    
        <script>
        window.addEventListener('scroll', function() {
    // Get the current scroll position
    const winScroll = document.documentElement.scrollTop || document.body.scrollTop;
    
    // Get the total scrollable height
    const height = document.documentElement.scrollHeight - document.documentElement.clientHeight;
    
    // Calculate the percentage scrolled
    const scrolled = (winScroll / height) * 100;
    
    // Set the progress bar width
    document.getElementById('progress-bar').style.width = scrolled + '%';
});

        </script>   


    </div>
  
    <br><br>
   

    <!-- Destination Section -->
    <div class="section__container course-container">
      <h2 class="section__title" data-aos="fade-in">Course</h2>
    
      <!-- Centered Image with Fixed Height -->
      <div class="image-container">
        <img src="FOC.png" alt="FOC" class="foc-image">
      </div>
    
      <h3 class="section__subtitle" data-aos="fade-in">Fundamentals Of Computing</h3>
    
      <p class="section__subtitle" data-aos="fade-in">
        This course is an introduction to the fundamentals of Computer Science that will provide students with a foundation for future courses in Computer Science. 
        The course is a broad survey of the discipline through topics that allow students to understand the capabilities of computer systems in terms of:
        the computer architecture; operating systems and computer networks; software and software development; data organization and visualization; 
        and the potential of computing machines.
      </p>
    </div>
    
  <!-- End Destination Section -->
  <br><br>

  <div class="section__container destination__container" id="Project" data-aos="fade-up">
    <div class="section__header">
      <div>
        <h2 class="section__title" data-aos="fade-in">Project</h2>
        <p class="section__subtitle" data-aos="fade-in">
          The final project will consist of 4 sections. Each section has a deadline to complete. A complete description of the project can be found on the course moodle site. It will consist of launching a website built with, html, css, and javascript and hosted on github. This site is a benchmark for the Final Project. See Project Specification on Moodle Site.

        </p>
          <p class = "link">
          
          <li><a href="./notgate.html"> Project 1: Not Gate</a></li>
            <li><a href="./andgate.html">Project 2: And Gate</a></li>
              <li> <a href="./easyand.html">Project 2: And Gate (easy version)</a></li>
                <li><a href="./binarytohex.html">Project 3: Binary to Hexidecimal Converter</a></li>
                  <li><a href="./ascii.html">Project 4: ASCII Converter</a></li>
                    <li><a href="./unicode.html">Project 4: UNICODE Converter</a></li>
                      <li><a href="./MLinstructions.html">Project 5: Machine Language Instructions Converter</a></li>
                    </p>
      
      </div>
    </div>         
    <br><br>

   <div class="section__container destination__container" id="Devteam" data-aos="fade-up">
  <div class="section__header">
    <div>
      <h2 class="section__title" data-aos="fade-in">Dev Team</h2>
      
      <div class="developer">
        <img src="amber.png" alt="Amber Gill" width="50" height="100">
        <p class="section__subtitle" data-aos="fade-in">Amber Gill</p>
        <ul>
          <li><a href="https://amber-bobby.github.io/Resume/">My resume</a></li>
          <li><a href="https://github.com/amber-bobby">My GitHub</a></li>
        </ul>
      </div>

      <div class="developer">
        <img src="amber.png" alt="Cristina Gonzales" width="50" height="100">
        <p class="section__subtitle" data-aos="fade-in">Cristina Gonzales</p>
        <ul>
          <li><a href="https://cristinagonzales-analy.github.io/resume.github.io/">My resume</a></li>
          <li><a href="https://github.com/CristinaGonzales-Analy">My GitHub</a></li>
        </ul>
      </div>
      
    </div>
  </div>
</div>

      </div>


        
      </div>
    </div>
  </section>
  <script>
    function replaceDivs() {
      document.querySelector('.hero').style.display = 'none';
      document.getElementById('originalDiv').style.display = 'none';
      document.getElementById('newDiv').style.display = 'block';
    }
  </script>
  <br /><br />

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".swiper-container", {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 100,
        modifier: 2,
        slideShadows: true,
      },
      loop: true,
    });
  </script>

      <!-- <div class="footer__col">
        <label for="google_translate_element" style="display: block; font-weight: bold; margin-bottom: 5px;">Select Language:</label>
        <div id="google_translate_element" style="display: inline-block; margin-top: 10px;"></div>
      </div>
      
      <script>
        function googleTranslateElementInit() {
          new google.translate.TranslateElement({
            pageLanguage: 'en',
            includedLanguages: 'es,fr,de,ja,ko,zh-CN',
            layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
            autoDisplay: false,
            gaTrack: true,
            gaId: 'UA-XXXXXXXX-X'
          }, 'google_translate_element');
        }
      </script>
      <script src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
      
      <script>
        // Apply inline styling to the select element once it is created by Google Translate
        window.addEventListener('load', function() {
          var interval = setInterval(function() {
            var select = document.querySelector('#google_translate_element select');
            if (select) {
              select.style.padding = '5px';
              select.style.border = '1px solid #ccc';
              select.style.borderRadius = '0'; // Remove rounded corners to make it rectangular
              select.style.appearance = 'none'; // Remove default styling
              select.style.backgroundColor = '#fff';
              select.style.cursor = 'pointer';
              clearInterval(interval); // Stop the interval once the select element is found and styled
            }
          }, 100); // Check every 100ms
        });
      </script> -->
      

  </footer>
  

  <a class="goupbtn" href="#" onclick="goToTop()"><i class="fa-solid fa-arrow-up"></i></a>

  <script>
    // Get the button
    var mybutton = document.querySelector(".goupbtn");

    // When the user scrolls, check if the button should be displayed
    window.addEventListener("scroll", function () {
      if (window.scrollY > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    });

    // When the user clicks on the button, scroll to the top of the document
    function goToTop() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
  </script>





  <script>
    let hamburger = document.querySelector('.hamburger');
    hamburger.addEventListener('click', () => {
      let list = document.querySelector('.navLinks');
      list.classList.toggle('activeHamburger');
    })
  </script>


  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1500,
      offset: 120
    });
  </script>

  <!-- typing animation -->
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
  <script>
    var typed = new Typed(".auto-typed", {
      strings: ["Wonders", "Gems", "Secrets"],
      typeSpeed: 150,
      backSpeed: 50,
      loop: true
    })
  </script>

  


  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
    integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <!--
  <script>
    (function ($) {
      var isDarkMode = false; // Assuming initially in light mode

      var canvas = $('#bg').children('canvas'),
        background = canvas[0],
        foreground1 = canvas[1],
        foreground2 = canvas[2],
        config = {
          circle: {
            amount: 18,
            layer: 3,
            color: [157, 97, 207],
            alpha: 0.3
          },
          line: {
            amount: 12,
            layer: 3,
            color: [255, 255, 255],
            alpha: 0.3
          },
          speed: 0.5,
          angle: 20
        };

      if (background.getContext) {
        var bctx = background.getContext('2d'),
          fctx1 = foreground1.getContext('2d'),
          fctx2 = foreground2.getContext('2d'),
          M = window.Math, // Cached Math
          degree = config.angle / 360 * M.PI * 2,
          circles = [],
          lines = [],
          wWidth, wHeight, timer;

        requestAnimationFrame = window.requestAnimationFrame ||
          window.mozRequestAnimationFrame ||
          window.webkitRequestAnimationFrame ||
          window.msRequestAnimationFrame ||
          window.oRequestAnimationFrame ||
          function (callback, element) { setTimeout(callback, 1000 / 60); };

        cancelAnimationFrame = window.cancelAnimationFrame ||
          window.mozCancelAnimationFrame ||
          window.webkitCancelAnimationFrame ||
          window.msCancelAnimationFrame ||
          window.oCancelAnimationFrame ||
          clearTimeout;

        var setCanvasHeight = function () {
          wWidth = $(window).width();
          wHeight = $(window).height(),

            canvas.each(function () {
              this.width = wWidth;
              this.height = wHeight;
            });
        };

        var drawCircle = function (x, y, radius, color, alpha) {
          var gradient = fctx1.createRadialGradient(x, y, radius, x, y, 0);
          gradient.addColorStop(0, 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + alpha + ')');
          gradient.addColorStop(1, 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + (alpha - 0.1) + ')');

          fctx1.beginPath();
          fctx1.arc(x, y, radius, 0, M.PI * 2, true);
          fctx1.fillStyle = gradient;
          fctx1.fill();
        };

        var drawLine = function (x, y, width, color, alpha) {
          var endX = x + M.sin(degree) * width,
            endY = y - M.cos(degree) * width,
            gradient = fctx2.createLinearGradient(x, y, endX, endY);
          gradient.addColorStop(0, 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + alpha + ')');
          gradient.addColorStop(1, 'rgba(' + color[0] + ',' + color[1] + ',' + color[2] + ',' + (alpha - 0.1) + ')');

          fctx2.beginPath();
          fctx2.moveTo(x, y);
          fctx2.lineTo(endX, endY);
          fctx2.lineWidth = 3;
          fctx2.lineCap = 'round';
          fctx2.strokeStyle = gradient;
          fctx2.stroke();
        };

        var drawBack = function () {
          bctx.clearRect(0, 0, wWidth, wHeight);

          var gradient = [];

          if (isDarkMode) {
            gradient[0] = bctx.createRadialGradient(wWidth * 0.3, wHeight * 0.1, 0, wWidth * 0.3, wHeight * 0.1, wWidth * 0.9);
            gradient[0].addColorStop(0, '#0e1525');
            gradient[0].addColorStop(1, 'transparent');

            bctx.translate(wWidth, 0);
            bctx.scale(-1, 1);
            bctx.beginPath();
            bctx.fillStyle = gradient[0];
            bctx.fillRect(0, 0, wWidth, wHeight);
          } else {
            gradient[0] = bctx.createRadialGradient(wWidth * 0.3, wHeight * 0.1, 0, wWidth * 0.3, wHeight * 0.1, wWidth * 0.9);
            gradient[0].addColorStop(0, 'rgb(0, 26, 77)');
            gradient[0].addColorStop(1, 'transparent');

            bctx.translate(wWidth, 0);
            bctx.scale(-1, 1);
            bctx.beginPath();
            bctx.fillStyle = gradient[0];
            bctx.fillRect(0, 0, wWidth, wHeight);
          }

          gradient[1] = bctx.createRadialGradient(wWidth * 0.1, wHeight * 0.1, 0, wWidth * 0.3, wHeight * 0.1, wWidth);
          gradient[1].addColorStop(0, 'rgb(0, 150, 240)');
          gradient[1].addColorStop(0.8, 'transparent');

          bctx.translate(wWidth, 0);
          bctx.scale(-1, 1);
          bctx.beginPath();
          bctx.fillStyle = gradient[1];
          bctx.fillRect(0, 0, wWidth, wHeight);

          gradient[2] = bctx.createRadialGradient(wWidth * 0.1, wHeight * 0.5, 0, wWidth * 0.1, wHeight * 0.5, wWidth * 0.5);
          gradient[2].addColorStop(0, 'rgb(40, 20, 105)');
          gradient[2].addColorStop(1, 'transparent');

          bctx.beginPath();
          bctx.fillStyle = gradient[2];
          bctx.fillRect(0, 0, wWidth, wHeight);
        };

        var animate = function () {
          var sin = M.sin(degree),
            cos = M.cos(degree);

          if (config.circle.amount > 0 && config.circle.layer > 0) {
            fctx1.clearRect(0, 0, wWidth, wHeight);
            for (var i = 0, len = circles.length; i < len; i++) {
              var item = circles[i],
                x = item.x,
                y = item.y,
                radius = item.radius,
                speed = item.speed;

              if (x > wWidth + radius) {
                x = -radius;
              } else if (x < -radius) {
                x = wWidth + radius
              } else {
                x += sin * speed;
              }

              if (y > wHeight + radius) {
                y = -radius;
              } else if (y < -radius) {
                y = wHeight + radius;
              } else {
                y -= cos * speed;
              }

              item.x = x;
              item.y = y;
              drawCircle(x, y, radius, item.color, item.alpha);
            }
          }

          if (config.line.amount > 0 && config.line.layer > 0) {
            fctx2.clearRect(0, 0, wWidth, wHeight);
            for (var j = 0, len = lines.length; j < len; j++) {
              var item = lines[j],
                x = item.x,
                y = item.y,
                width = item.width,
                speed = item.speed;

              if (x > wWidth + width * sin) {
                x = -width * sin;
              } else if (x < -width * sin) {
                x = wWidth + width * sin;
              } else {
                x += sin * speed;
              }

              if (y > wHeight + width * cos) {
                y = -width * cos;
              } else if (y < -width * cos) {
                y = wHeight + width * cos;
              } else {
                y -= cos * speed;
              }

              item.x = x;
              item.y = y;
              drawLine(x, y, width, item.color, item.alpha);
            }
          }

          timer = requestAnimationFrame(animate);
        };

        var createItem = function () {
          circles = [];
          lines = [];

          if (config.circle.amount > 0 && config.circle.layer > 0) {
            for (var i = 0; i < config.circle.amount / config.circle.layer; i++) {
              for (var j = 0; j < config.circle.layer; j++) {
                circles.push({
                  x: M.random() * wWidth,
                  y: M.random() * wHeight,
                  radius: M.random() * (20 + j * 5) + (20 + j * 5),
                  color: config.circle.color,
                  alpha: M.random() * 0.2 + (config.circle.alpha - j * 0.1),
                  speed: config.speed * (1 + j * 0.5)
                });
              }
            }
          }

          if (config.line.amount > 0 && config.line.layer > 0) {
            for (var m = 0; m < config.line.amount / config.line.layer; m++) {
              for (var n = 0; n < config.line.layer; n++) {
                lines.push({
                  x: M.random() * wWidth,
                  y: M.random() * wHeight,
                  width: M.random() * (20 + n * 5) + (20 + n * 5),
                  color: config.line.color,
                  alpha: M.random() * 0.2 + (config.line.alpha - n * 0.1),
                  speed: config.speed * (1 + n * 0.5)
                });
              }
            }
          }

          cancelAnimationFrame(timer);
          timer = requestAnimationFrame(animate);
          drawBack();
        };

        $(document).ready(function () {
          setCanvasHeight();
          createItem();
        });

        $(window).resize(function () {
          setCanvasHeight();
          createItem();
        });

        // Add an event listener for toggling dark mode
        $('#toggleDarkMode').on('click', function () {
          isDarkMode = !isDarkMode;
          createItem(); // Recreate the canvas elements with updated colors
        });

      }
    })(jQuery);
  </script> -->

  <script>
    let pre = document.querySelector('#pre-loader');
    window.addEventListener("load", function () {
      pre.style.display = "none";
    })
  </script>

  <script>

    // To highlight active navbar
    document.addEventListener("DOMContentLoaded", function () {
      const navLinks = document.querySelectorAll('.navLinks a');

      function highlightNavLink() {
        const scrollPosition = window.scrollY;

        navLinks.forEach(link => {
          const sectionId = link.getAttribute('href').substring(1);
          const section = document.getElementById(sectionId);

          // Adjust this value to control when the link should be highlighted
          const offsetPercentage = 20;

          if (section.offsetTop - window.innerHeight * (offsetPercentage / 100) <= scrollPosition &&
            section.offsetTop + section.offsetHeight > scrollPosition) {
            link.classList.add('active');
          } else {
            link.classList.remove('active');
          }
        });
      }

      document.addEventListener('scroll', highlightNavLink);
      window.addEventListener('resize', highlightNavLink);

      // Initialize AOS library
      AOS.init();
    });</script>
  




</body>
<script>
  function replaceDivs() {
    // Get references to the original and new divs
    var originalDiv = document.getElementById("originalDiv");
    var newDiv = document.getElementById("newDiv");

    // Check if the original div exists
    if (originalDiv) {
      // Hide the original div
      originalDiv.style.display = "none";

      // Show the new div
      newDiv.style.display = "block";
    }
  }
</script>
<script src="./Image-Gallery/script.js"></script>
<script src="./index.js"></script>

<script src="faq-website.js"></script>

<script>
  window.onload = function () {
    var link = top.document.createElement("link");
    link.type = "image/x-icon";
    link.rel = "icon";
    link.href = "favicon.ico?v=1";
    top.document.getElementsByTagName("head")[0].appendChild(link);
  }
</script>

<script src="index.js"></script>






<script>

document.addEventListener('DOMContentLoaded', function() {
  function animateValue(id, start, end, duration) {
    const obj = document.getElementById(id);
    const startTime = performance.now();

    function updateValue(timestamp) {
      const elapsedTime = timestamp - startTime;
      const progress = Math.min(elapsedTime / duration, 1);
      const currentValue = Math.floor(progress * (end - start) + start);
      obj.textContent = currentValue;
      if (progress < 1) {
        requestAnimationFrame(updateValue);
      }
      requestAnimationFrame(updateValue);
    }
  }
})
</script>


<script>
  

  window.addEventListener('scroll', fillscrollline);


    // Call the function for each count-up element
    animateValue("guidesCount", 0, 25000, 20000);
    animateValue("toursCount", 0, 20000, 20000);
    animateValue("destinationsCount", 0, 10994, 20000);



</script>









</html><!-- New bubble background start -->


<!-- <div class="bubbles">
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>


<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>
<div class="bubble"></div>



</div> -->
<!-- New bubble background end -->
